@import "foundation/functions"

$rem-base: 16px
$base-font-size: 100%

$row-width: rem-calc(1200)
$column-gutter: rem-calc(20)
$total-columns: 12


// COLORS
$red: #a62630
$black: #333

$primary-color: $red
$secondary-color: scale-color($primary-color, $lightness: -15%)
$alert-color: #f04124
$success-color: #43AC6A
$warning-color: #f08a24
$info-color: #a0d3e8

$font-weight-thin:    100
$font-weight-regular: 400
$font-weight-bold:    700

$body-bg: #fff
$body-font-color: $black
$body-font-family: "ff-tisa-web-pro", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
$body-font-weight: $font-weight-regular



$h1-font-size: rem-calc(60)
$h2-font-size: rem-calc(48)
$h3-font-size: rem-calc(36)
$h4-font-size: rem-calc(24)
$h5-font-size: rem-calc(18)
$h6-font-size: 1rem

$anchor-font-color: $primary-color
$anchor-font-color-hover: $secondary-color
