@import "foundation/functions"

$rem-base: 24px
$base-font-size: 150%

// COLORS
$red:   #a62630
$black: #333

$primary-color:   $red
$secondary-color: scale-color($primary-color, $lightness: -15%)
$alert-color:     #f04124
$success-color:   #43AC6A
$warning-color:   #f08a24
$info-color:      #a0d3e8

$font-weight-thin:    300
$font-weight-regular: 400
$font-weight-bold:    700

$body-bg: #fff
$body-font-color: $black
$body-font-family: "futura-pt", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
$body-font-weight: $font-weight-regular

$h1-font-size: rem-calc(96)
$h2-font-size: rem-calc(72)
$h3-font-size: rem-calc(48)
$h4-font-size: rem-calc(36)
$h5-font-size: rem-calc(24)
$h6-font-size: 1rem

$header-font-weight: $font-weight-bold

$anchor-font-color: $primary-color
$anchor-font-color-hover: $secondary-color

$paragraph-font-weight: 400
